{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"biblia1960valera","appId":"1:984300851349:android:2e27df6484677c4adf4b9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblia1960valera","configurations":{"android":"1:984300851349:android:2e27df6484677c4adf4b9c","ios":"1:984300851349:ios:8c831ccc7fa95531df4b9c"}}}}}}